<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Поиск</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Поиск букв в фразе</h2>
    <form method="get" role="form" action="/search">
        <p>Используйте эту форму для отправки запроса на поиск: </p>
        <div data-toggle="validator" class="form-group row">
            <label for="example1" class="col-xs-2 col-form-label">Напишите фразу:</label>
            <div class="col-xs-5">
                <input class="form-control" type="text" name="phrase" placeholder="Фраза" id="example1">
            </div>
        </div>
        <fieldset disabled style="border: 0; padding: 0; margin: 0;">
            <div data-toggle="validator" class="form-group row">
                <label for="disabledTextInput" class="col-xs-2 col-form-label">Буквы:</label>
                <div class="col-xs-5">
                    <input class="form-control" type="text" name="letters" value="аяоеуюыиэ" id="disabledTextInput">
                </div>
            </div>
        </fieldset>
    <p>Когда вы будете готовы, нажмите эту кнопку: </p>
    <div class="form-group row">
        <div class="col-xs-5">
            <input class="form_btn" id="send" type="submit" value="Отправить">
        </div>
    </div>
    </form>
</body>
</html>