<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent{
            width: 1000px;
            height: 1000px;
            background-color: antiquewhite;
        }
        .parent>div{
            width: 50px;
            height: 50px;
            float: left;
            background: aqua;
            box-shadow: inset -1px -1px 0 0 black,inset 1px 1px 0 0 black;
        }
    </style>
</head>
<body>
    <div class="parent"></div>
    <br>
    <button>РЕНДЕРИТЬ</button>

    <script>

        function getXmlHttp() {
            let xmlhttp;
            try{xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
            }catch (e){try{xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }catch (E){xmlhttp = false}}
            if (!xmlhttp && typeof XMLHttpRequest !== 'undefined') xmlhttp = new XMLHttpRequest();
            return xmlhttp;
        }

        function chenge_color(event) {
            if (this.style.background !== 'red')
                this.style.background = 'red';
            else
                this.style.background = 'aqua';
        }

        document.addEventListener('DOMContentLoaded', function () {
            let button = document.getElementsByTagName('button')[0];
            let parent_block = document.getElementsByClassName('parent');

            for(let i=0;i < 400;i++){
                let e = parent_block[0].appendChild(document.createElement('div'));
                e.addEventListener('click', chenge_color);
            }

            button.addEventListener('click',function (event) {
                let result = [];
                let elements = document.querySelectorAll('.parent>div');
                let row = [];

                for(let j=0; j < elements.length; j++){
                    if(elements[j].style.background === 'red'){
                        row.push(1);
                    }else{
                        row.push(0);
                    }

                    if(row.length === 20){
                        result.push(row);
                        row = [];
                    }

                }
                let req = getXmlHttp();
                req.open('POST', '/blok', true);
                req.send('data=' + JSON.stringify(result));
                req.onreadystatechange = function () {
                     if (req.readyState === 4) {
                        if (req.status === 200) {
                            button.innerHTML = 'ОТПРАВИЛ!'
                        }
                     }
                };
            });
        });
    </script>
</body>
</html>